<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Ejercicio1Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="click"
        android:text="Ejercicio1"
        app:layout_constraintBottom_toTopOf="@+id/Ejercicio2Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Ejercicio2Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="click"
        android:text="Ejercicio2"
        app:layout_constraintBottom_toTopOf="@+id/Ejercicio3Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ejercicio1Button" />

    <Button
        android:id="@+id/Ejercicio3Button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="click"
        android:text="Ejercicio3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ejercicio2Button" />
</androidx.constraintlayout.widget.ConstraintLayout>